【title】程序员
【sortrank】0
【target】
【customaurl】
【through】1
【filename】detail/program.html
-------------------------------
【title】编程
【sortrank】1
【target】
【customaurl】
【through】1
【filename】detail/programming.html
-------------------------------
【title】代码
【sortrank】2
【target】
【customaurl】
【through】1
【filename】detail/code.html
-------------------------------
【title】互联网
【sortrank】3
【target】
【customaurl】
【through】1
【filename】detail/internet.html
-------------------------------
【title】IT
【sortrank】4
【target】
【customaurl】
【through】1
【filename】detail/it.html
-------------------------------