【#jump#】true为true则为跳过当前
【#top#】true为true则为停止全部
-------------------------------
【#sub#】
admin5【|】 parentid='-1'sortrank='1'
chinaz【|】 parentid='-1'sortrank='2' 
	ASP【|】httpurl='http://down.chinaz.com/class/3_{*}.htm' charset='gb2312' startpage='1' endpage='3' iscaipage='1'
		获得列表内容【|】stype='get' labelnamelist='div[**class=col2]'
		分割列表【|】stype='get' labelnamelist='div[**class=software-item]' saction='分割'
	PHP【|】httpurl='http://down.chinaz.com/class/5_{*}.htm' charset='gb2312' startpage='1' endpage='4' iscaipage='1'
	书籍教程【|】httpurl='http://down.chinaz.com/class/7_{*}.htm' charset='gb2312' startpage='1' endpage='-1' iscaipage='1'
-------------------------------
【#jump#】true
【免责声明】
【/免责声明】











